[sample]
#mode=total
#mode=randomize
mode=single
#gal_ids=[8,16,28,74,78,89]
#,212,281,416,750,825,1058,3152]

#gal_ids=[   0,    3,    5,    9,   12,   13,   17,   18,   19,   20,   22,
#         23,   24,   25,   26,   27,   29,   30,   31,   32,   33,   34,
#         35,   36,   38,   40,   41,   44,   45,   46,   47,   48,   49,
#         50,   51,   52,   53,   54,   55,   56,   57,   60,   61,   62,
#         63,   64,   65,   66,   67,   68,   69,   70,   71,   72,   73,
#         75,   86,  304,  307,  321,  360,  423,  442,  484,  487,  494,
#        547,  610,  630,  665,  677,  691,  771,  830,  834,  877,  902,
#        910,  927,  933,  945,  948,  951,  953, 1019, 1185, 1191, 1225,
#       1350, 1355, 1360, 1389, 1407, 1435, 1462, 1544, 1666, 1737, 1801,
#       1835, 1836, 1838, 1971, 2095, 2137, 2138, 2180, 2284, 2340, 2365,
#       2374, 2379, 2444, 2620, 2644, 2662, 2671, 2701, 2705, 2719, 2745,
#       2761, 2799, 2882, 2895, 2931, 2940, 2969, 2970, 3014, 3063, 3078,
#       3123, 3173, 3182, 3227, 3291, 3367, 3427, 3503, 3533, 3550, 3607,
#       3614, 3643, 3644, 3647, 3727, 3729, 3781, 3847, 3908, 3939, 3954,
#       4018, 4047, 4108, 4257, 4300, 4302, 4309, 4354, 4355, 4412, 4503,
#       4537, 4617, 4690, 4699, 4736, 4780, 4821, 4871, 4885, 4897, 4947,
#       4973, 4983]

#reducing galaxies as slick is timed out

gal_ids=[   0,    3,    5,    9,   12,   13,   17,   18,   19,   20,   22,
         23,   24,   25,   26,   27,   29,   30,   31,   32,   33,   34,
         35,   36,   38,   40,   41,   44,   45,   46,   47,   48,   49,
         50,   51,   52,   53,   54,   55,   56,   57,   60,   61,   62,
         63,   64,   65,   66,   67,   68,   69,   70,   71,   72,   73,
         75,   86,  304,  307,  321,  360,  423,  442,  484,  487,  494]

agn=True
#the following will only be applied when 'randomize' is on
#n_galaxies_sample=2
#min_mass=10**8
#max_mass=10**12
#min_mass=10**11
#max_mass=3*10**12

[snap]
boxsize=100
#ytfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/snapshot_074.hdf5
#caesarfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/Groups/caesar_0074_z6.014.hdf5
#ytfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/snapshot_055.hdf5
#caesarfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/Groups/caesar_0055_z7.963.hdf5
#ytfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/snapshot_160.hdf5
#caesarfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/Groups/caesar_0160_z2.000.hdf5
#ytfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/snapshot_041.hdf5
#caesarfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/Groups/caesar_0041_z9.967.hdf5
#ytfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/snapshot_076.hdf5
#caesarfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/Groups/caesar_0076_z5.847.hdf5
#ytfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/snapshot_212.hdf5
#caesarfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/Groups/caesar_0212_z1.007.hdf5
# Pallavi's caesar run that include AGN:
#ytfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/snapshot_305.hdf5
#caesarfilename=/orange/narayanan/p.patil1/pd_runs/simba/siml_simba/simba_m25n512/output/Groups/caesar_snapshot_305.hdf5
# 100 Mpc/h:
ytfilename=/orange/narayanan/karolina.garcia/simba/m100n1024/snaps/snap_m100n1024_078.hdf5
caesarfilename=/orange/narayanan/p.patil1/pd_runs/simba/caesar_m100/web_output/m100n1024_078.hdf5

[sbatch]
nodes=1
tasks-per-node=1
cpus-per-task=32
mem-per-cpu=8gb
time=48:00:00

[run]
basictable_dir=/orange/narayanan/p.patil1/slick_runs/slickm100z2_agn
output_dir=/orange/narayanan/p.patil1/slick_runs/slickm100z2_agn
skip_lumcalc=False
skip_basictable=True
overwrite=False
#skip_ml=False
#if skip_ml = False, we need to use randomize to work